# daria.morozova

./: .gitignore  usermanagement.rar
usermanagement/: .gitignore  APDescription.txt  MTPs-Main-Container.txt  TEST-ua.nure.kn.morozova.usermanagement.UserTest.txt  build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/gui/: AddPanel.java  BrowsePanel.java  DeletePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn/morozova/usermanagement/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java  web.xml.txt
usermanagement/src/main/resources/: messages.properties  settings.properties
usermanagement/src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/ua/nure/kn/morozova/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn/morozova/usermanagement/db/: ConnectionFactoryImplTest.java  DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn/morozova/usermanagement/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/kn/morozova/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: usersDataSet.xml
