connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Asus/eclipse-workspace/usermanagement/db/usermanagement
connection.user=SA
connection.password=
dao.factory = ua.nure.kn.morozova.usermanagement.db.DaoFactoryImpl
ua.nure.kn.morozova.usermanagement.db.UserDao = ua.nure.kn.morozova.usermanagement.db.HsqldbUserDao