<project name="usermanagement" basedir="." default="test">

	<property name="build-dir" value="${basedir}/target" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="classes-dir" value="${build-dir}/classes" />
	<property name="lib-dir" value="${basedir}/lib" />
	<property name="out-dir" value="${basedir}/out" />


	<target name="clean">
		<delete dir="${build-dir}" failonerror="no" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build-dir}" />
		<mkdir dir="${classes-dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}">
			<classpath>
				<fileset dir="${lib-dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
		
	</target>



	<target name="test" depends="test-compile">
		<junit>

			<classpath>
				<pathelement location="${build-dir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest>
				<fileset dir="${test-java-dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<test name="ua.nure.kn.morozova.usermanagement.UserTest" />
		</junit>
	</target>




</project>